ModelDataHandler=il.ac.wis.cs.simulife.cancer.CancerDataHandler
#simulifeWebAppUrl=http://localhost:8080/SimuLifeWebApp/simulifeweb/simulife
port=8888
backlog=10
#defaultHandler=il.ac.wis.cs.simulife.cancer.CancerDataHandler
#ModelDataHandler=il.ac.wis.cs.simulife.cancer.CancerDataHandler
defaultHandler=simulife.server.SimulifeDataHandler
ModelDataHandler=simulife.server.SimulifeDataHandler

#modelExe = "d:\\Rhapsody\\CancerModel20130619MoleculesFix\\\DefaultComponent\\\\DefaultConfig\\\\DefaultComponent.exe"
modelExe = DefaultComponent.exe

#modelFile = d:\\temp\\simulifeFiles\\OutputForAnalysisSimuLifeNow.txt
modelFile = OutputForAnalysisSimuLife.txt
